@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --cor-primaria: #606C38;
    --cor-secundaria: #283618;
    --cor-terciaria: #FEFAE0;
    --cor-quarta: #DDA15E;
    --cor-quinta: #BC6C25;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-secundaria);
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--cor-terciaria);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--cor-primaria);
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--cor-terciaria);
    background-color: var(--cor-quarta);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--cor-primaria);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--cor-primaria);
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: var(--cor-terciaria);
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: var(--cor-terciaria);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--cor-terciaria);
}

header .content p {
    margin-bottom: 2rem;
    color: var(--cor-terciaria);
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--cor-primaria);
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: var(--cor-terciaria);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.projects .card {
    background-color: var(--cor-quinta);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover {
    background-color: var(--cor-quarta);
    border-color: var(--cor-terciaria);
}

.projects .card span {
    display: inline-block;
    background-color: var(--cor-quarta);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--cor-terciaria);
    border-radius: 5px;
}

.projects .card h4 {
    margin-bottom: 0.5rem;
    color: var(--cor-terciaria);
    font-size: 1.2rem;
    font-weight: 600;
}

.projects .card p {
    color: var(--cor-terciaria);
    margin-bottom: 1rem;
}

.projects .card a {
    color: var(--cor-terciaria);
    transition: all 0.3s ease;
}

.projects .card a:hover {
    color: var(--cor-quarta);
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--cor-terciaria);
}

.metas {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.metas .card {
    padding: 3rem 2rem;
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.metas .card:hover {
    background-color: var(--cor-primaria);
    border-color: var(--cor-terciaria);
}

.metas .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.metas .card h4 {
    margin-bottom: 1rem;
    color: var(--cor-terciaria);
    font: 1.2rem;
    font-weight: 500
}

.metas .card h3 {
    color: var(--cor-terciaria);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed var(--cor-terciaria);
}

.metas .card p {
    color: var(--cor-terciaria);
    margin-bottom: 0.75rem;
}

.metas .card p i {
    color: var(--cor-terciaria);
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

/* Cód. Footer */

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-left: 2rem;
}

footer .column p {
    color: var(--cor-terciaria);
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: var(--cor-terciaria);
    border: 1px solid var(--cor-terciaria);
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: var(--cor-terciaria);
    background-color: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
}

footer .column h4 {
    color: var(--cor-terciaria);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: var(--cor-terciaria);
    margin-left: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: var(--cor-secundaria);
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: var(--cor-terciaria);
    font-size: 0.8rem;
    text-align: center;
}

/* Códigos de responsividade. */

@media (width < 900px) {
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .metas {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .metas {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr 150px;
    }
}